info face="Iosevka Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=40 base=30.9375 ascent=27 descent=-9.125 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=152 y=226 width=9 height=9 xoffset=0 yoffset=30.9375 xadvance=16 page=1 chnl=15
char id=33 x=70 y=169 width=13 height=32 xoffset=5.6875 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=34 x=94 y=226 width=18 height=19 xoffset=3.375 yoffset=6.1875 xadvance=16 page=1 chnl=15
char id=35 x=83 y=169 width=23 height=31 xoffset=0.875 yoffset=7.9375 xadvance=16 page=1 chnl=15
char id=36 x=74 y=0 width=21 height=39 xoffset=1.6875 yoffset=3.9375 xadvance=16 page=1 chnl=15
char id=37 x=0 y=41 width=23 height=32 xoffset=0.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=38 x=111 y=41 width=22 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=39 x=112 y=226 width=11 height=19 xoffset=6.5625 yoffset=6.1875 xadvance=16 page=1 chnl=15
char id=40 x=0 y=0 width=18 height=41 xoffset=3.625 yoffset=4 xadvance=16 page=1 chnl=15
char id=41 x=18 y=0 width=18 height=41 xoffset=2.875 yoffset=4 xadvance=16 page=1 chnl=15
char id=42 x=208 y=201 width=22 height=21 xoffset=1.1875 yoffset=4.8125 xadvance=16 page=1 chnl=15
char id=43 x=0 y=226 width=20 height=21 xoffset=2 yoffset=13.875 xadvance=16 page=1 chnl=15
char id=44 x=40 y=226 width=14 height=20 xoffset=4.9375 yoffset=26.1875 xadvance=16 page=1 chnl=15
char id=45 x=54 y=226 width=20 height=11 xoffset=2 yoffset=18.9375 xadvance=16 page=1 chnl=15
char id=46 x=139 y=226 width=13 height=13 xoffset=5.5 yoffset=26.1875 xadvance=16 page=1 chnl=15
char id=47 x=116 y=0 width=21 height=39 xoffset=1.875 yoffset=4.5625 xadvance=16 page=1 chnl=15
char id=48 x=0 y=105 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=49 x=39 y=169 width=17 height=32 xoffset=1.8125 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=50 x=21 y=105 width=21 height=32 xoffset=1.9375 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=51 x=42 y=105 width=21 height=32 xoffset=1.6875 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=52 x=63 y=105 width=21 height=32 xoffset=1.75 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=53 x=84 y=105 width=21 height=32 xoffset=1.9375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=54 x=105 y=105 width=21 height=32 xoffset=1.75 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=55 x=0 y=137 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=56 x=126 y=105 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=57 x=147 y=105 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=58 x=210 y=169 width=13 height=26 xoffset=5.5 yoffset=14 xadvance=16 page=1 chnl=15
char id=59 x=56 y=169 width=14 height=32 xoffset=4.9375 yoffset=14 xadvance=16 page=1 chnl=15
char id=60 x=64 y=201 width=21 height=25 xoffset=2 yoffset=11.75 xadvance=16 page=1 chnl=15
char id=61 x=20 y=226 width=20 height=16 xoffset=2 yoffset=16.0625 xadvance=16 page=1 chnl=15
char id=62 x=85 y=201 width=21 height=25 xoffset=1.375 yoffset=11.75 xadvance=16 page=1 chnl=15
char id=63 x=189 y=105 width=20 height=32 xoffset=1.9375 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=64 x=223 y=0 width=20 height=35 xoffset=2 yoffset=6.6875 xadvance=16 page=1 chnl=15
char id=65 x=45 y=41 width=22 height=32 xoffset=1.375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=66 x=168 y=73 width=21 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=67 x=147 y=73 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=68 x=126 y=73 width=21 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=69 x=0 y=169 width=20 height=32 xoffset=2.25 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=70 x=20 y=169 width=19 height=32 xoffset=3.0625 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=71 x=217 y=41 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=72 x=200 y=137 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=73 x=180 y=137 width=20 height=32 xoffset=2.375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=74 x=160 y=137 width=20 height=32 xoffset=1.4375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=75 x=140 y=137 width=20 height=32 xoffset=2.5 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=76 x=120 y=137 width=20 height=32 xoffset=3.0625 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=77 x=105 y=73 width=21 height=32 xoffset=1.5 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=78 x=80 y=137 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=79 x=84 y=73 width=21 height=32 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=80 x=40 y=137 width=20 height=32 xoffset=2.5 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=81 x=202 y=0 width=21 height=38 xoffset=1.75 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=82 x=42 y=73 width=21 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=83 x=21 y=73 width=21 height=32 xoffset=1.6875 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=84 x=0 y=73 width=21 height=32 xoffset=1.8125 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=85 x=20 y=137 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=86 x=23 y=41 width=22 height=32 xoffset=1.375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=87 x=67 y=41 width=22 height=32 xoffset=1 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=88 x=175 y=41 width=21 height=32 xoffset=1.5 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=89 x=89 y=41 width=22 height=32 xoffset=1.4375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=90 x=229 y=105 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=91 x=174 y=0 width=17 height=39 xoffset=3.875 yoffset=4.5625 xadvance=16 page=1 chnl=15
char id=92 x=95 y=0 width=21 height=39 xoffset=1.875 yoffset=4.5625 xadvance=16 page=1 chnl=15
char id=93 x=157 y=0 width=17 height=39 xoffset=3.1875 yoffset=4.5625 xadvance=16 page=1 chnl=15
char id=94 x=230 y=201 width=22 height=17 xoffset=1.1875 yoffset=7.75 xadvance=16 page=1 chnl=15
char id=95 x=74 y=226 width=20 height=11 xoffset=2 yoffset=30.9375 xadvance=16 page=1 chnl=15
char id=96 x=123 y=226 width=16 height=17 xoffset=2.9375 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=97 x=148 y=169 width=21 height=26 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=98 x=189 y=73 width=21 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=99 x=106 y=169 width=21 height=26 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=100 x=196 y=41 width=21 height=32 xoffset=1.75 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=101 x=127 y=169 width=21 height=26 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=102 x=154 y=41 width=21 height=32 xoffset=2 yoffset=7.125 xadvance=16 page=1 chnl=15
char id=103 x=210 y=73 width=21 height=32 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=104 x=100 y=137 width=20 height=32 xoffset=2 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=105 x=60 y=137 width=20 height=32 xoffset=2.375 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=106 x=137 y=0 width=20 height=39 xoffset=0.625 yoffset=7.4375 xadvance=16 page=1 chnl=15
char id=107 x=209 y=105 width=20 height=32 xoffset=2.5 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=108 x=220 y=137 width=20 height=32 xoffset=2.375 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=109 x=43 y=201 width=21 height=25 xoffset=1.5 yoffset=14 xadvance=16 page=1 chnl=15
char id=110 x=126 y=201 width=20 height=25 xoffset=2 yoffset=14 xadvance=16 page=1 chnl=15
char id=111 x=169 y=169 width=21 height=26 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=112 x=231 y=73 width=21 height=32 xoffset=2 yoffset=14 xadvance=16 page=1 chnl=15
char id=113 x=168 y=105 width=21 height=32 xoffset=1.75 yoffset=14 xadvance=16 page=1 chnl=15
char id=114 x=166 y=201 width=19 height=25 xoffset=3.9375 yoffset=14 xadvance=16 page=1 chnl=15
char id=115 x=190 y=169 width=20 height=26 xoffset=1.9375 yoffset=14 xadvance=16 page=1 chnl=15
char id=116 x=63 y=73 width=21 height=32 xoffset=2.1875 yoffset=7.375 xadvance=16 page=1 chnl=15
char id=117 x=146 y=201 width=20 height=25 xoffset=2 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=118 x=0 y=201 width=22 height=25 xoffset=1.375 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=119 x=223 y=169 width=22 height=25 xoffset=1 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=120 x=22 y=201 width=21 height=25 xoffset=1.6875 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=121 x=133 y=41 width=21 height=32 xoffset=1.625 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=122 x=106 y=201 width=20 height=25 xoffset=2 yoffset=14.25 xadvance=16 page=1 chnl=15
char id=123 x=55 y=0 width=19 height=40 xoffset=2.625 yoffset=4.25 xadvance=16 page=1 chnl=15
char id=124 x=191 y=0 width=11 height=39 xoffset=6.75 yoffset=4.5625 xadvance=16 page=1 chnl=15
char id=125 x=36 y=0 width=19 height=40 xoffset=3.1875 yoffset=4.25 xadvance=16 page=1 chnl=15
char id=126 x=185 y=201 width=23 height=16 xoffset=0.875 yoffset=17.8125 xadvance=16 page=1 chnl=15
kernings count=0
